;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK Kancolle charactor name dictionary.
;; Copyright (C) 2014 dyama <dyama@member.fsf.org>
;;
;; Maintainer: dyama <dyama@member.fsf.org>
;; Version: (Look the version management system.)
;; Keywords: japanese
;; Created: Feb. 25, 2014
;; Last Modified: (Look the version management system.)
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;;
;; オンライン育成ゲーム「艦隊これくしょん」に登場する用語を収録した辞
;; 書です。
;;
;; この辞書はメンテナンス用ですので、ソートされていません。辞書として
;; 用いるには、ソートやコンパイルすることをお勧めします。
;;
;; okuri-nasi entries.

; 全体
; ===================================================================

かんたいこれくしょん /艦隊これくしょん;オンラインゲーム/
かんこれ /艦これ;艦隊これくしょん/艦隊これくしょん/
うんえいちんじゅふ /運営鎮守府/

; 艦娘
; ===================================================================

ながと /長門;戦艦(長門型1/
ながとかい /長門改;戦艦(長門型1/
むつ /陸奥;戦艦(長門型2/
むつかい /陸奥改;戦艦(長門型2/
いせ /伊勢;戦艦(伊勢型1/
ひゅうが /日向;戦艦(伊勢型2/
ゆきかぜ /雪風;駆逐艦(陽炎型8/
ゆきかぜかい /雪風改;駆逐艦(陽炎型8/
あかぎ /赤城;正規空母(赤城型1/
あかぎかい /赤城改;正規空母(赤城型1/
かが /加賀;正規空母(加賀型1/
かがかい /加賀改;正規空母(加賀型1/
そうりゅう /蒼龍;正規空母(蒼龍型1/
そうりゅうかい /蒼龍改;正規空母(蒼龍型1/
ひりゅう /飛龍;正規空母(飛龍型1/
ひりゅうかい /飛龍改;正規空母(飛龍型1/
しまかぜ /島風;駆逐艦(島風型1/
しまかぜかい /島風改;駆逐艦(島風型1/
ふぶき /吹雪;駆逐艦(吹雪型1/
ふぶきかい /吹雪改;駆逐艦(吹雪型1/
しらゆき /白雪;駆逐艦(吹雪型2/
しらゆきかい /白雪改;駆逐艦(吹雪型2/
はつゆき /初雪;駆逐艦(吹雪型3/
はつゆきかい /初雪改;駆逐艦(吹雪型3/
みゆき /深雪;駆逐艦(吹雪型4/
みゆきかい /深雪改;駆逐艦(吹雪型4/
むらくも /叢雲;駆逐艦(吹雪型5/
むらくもかい /叢雲改;駆逐艦(吹雪型5/
いそなみ /磯波;駆逐艦(吹雪型9/
いそなみかい /磯波改;駆逐艦(吹雪型9/
あやなみ /綾波;駆逐艦(綾波型1/
あやなみかい /綾波改;駆逐艦(綾波型1/
しきなみ /敷波;駆逐艦(綾波型2/
しきなみかい /敷波改;駆逐艦(綾波型2/
おおい /大井;軽巡洋艦(球磨型4/
きたかみ /北上;軽巡洋艦(球磨型3/
こんごう /金剛;戦艦(金剛型1/
こんごうかい /金剛改;戦艦(金剛型1/
こんごうかいに /金剛改二;戦艦(金剛型1/
ひえい /比叡;戦艦(金剛型2/
ひえいかい /比叡改;戦艦(金剛型2/
ひえいかいに /比叡改二;戦艦(金剛型2/
はるな /榛名;戦艦(金剛型3/
はるなかい /榛名改;戦艦(金剛型3/
きりしま /霧島;戦艦(金剛型4/
きりしまかい /霧島改;戦艦(金剛型4/
ほうしょう /鳳翔;軽空母(鳳翔型1/
ほうしょうかい /鳳翔改;軽空母(鳳翔型1/
ふそう /扶桑;戦艦(扶桑型1/
ふそうかい /扶桑改;航空戦艦(扶桑型1/
やましろ /山城;戦艦(扶桑型2/
やましろかい /山城改;航空戦艦(扶桑型2/
てんりゅう /天龍;軽巡洋艦(天龍型1/
てんりゅうかい /天龍改;軽巡洋艦(天龍型1/
たつた /龍田;軽巡洋艦(天龍型2/
たつたかい /龍田改;軽巡洋艦(天龍型2/
りゅうじょう /龍驤;軽空母(龍驤型1/
りゅうじょうかい /龍驤改;軽空母(龍驤型1/
むつき /睦月;駆逐艦(睦月型1/
むつきかい /睦月改;駆逐艦(睦月型1/
きさらぎ /如月;駆逐艦(睦月型2/
きさらぎかい /如月改;駆逐艦(睦月型2/
さつき /皐月;駆逐艦(睦月型5/
さつきかい /皐月改;駆逐艦(睦月型5/
ふみつき /文月;駆逐艦(睦月型7/
ふみづき /文月改;駆逐艦(睦月型7/
ながつき /長月;駆逐艦(睦月型8/
ながつきかい /長月改;駆逐艦(睦月型8/
きくづき /菊月;駆逐艦(睦月型9/
きくづきかい /菊月改;駆逐艦(睦月型9/
みかづき /三日月;駆逐艦(睦月型10/
みかづきかい /三日月改;駆逐艦(睦月型10/
もちづき /望月;駆逐艦(睦月型11/
もちづきかい /望月改;駆逐艦(睦月型11/
くま /球磨;軽巡洋艦(球磨型1/
くまかい /球磨改;軽巡洋艦(球磨型1/
たま /多摩;軽巡洋艦(球磨型2/
たまかい /多摩改;軽巡洋艦(球磨型2/
きそ /木曾;軽巡洋艦(球磨型5/
きそかい /木曾改;軽巡洋艦(球磨型5/
きそかいに /木曾改二;重雷装巡洋艦(球磨型5/
ながら /長良;軽巡洋艦(長良型1/
ながらかい /長良改;軽巡洋艦(長良型1/
いすず /五十鈴;軽巡洋艦(長良型2/
いすずかい /五十鈴改;軽巡洋艦(長良型2/
いすずかいに /五十鈴改二;軽巡洋艦(長良型2/
なとり /名取;軽巡洋艦(長良型3/
なとりかい /名取改;軽巡洋艦(長良型3/
ゆら /由良;軽巡洋艦(長良型4/
ゆらかい /由良改;軽巡洋艦(長良型4/
せんだい /川内;軽巡洋艦(川内型1/
せんだいかい /川内改;軽巡洋艦(川内型1/
じんつう /神通;軽巡洋艦(川内型2/
じんつうかい /神通改;軽巡洋艦(川内型2/
なか /那珂;軽巡洋艦(川内型3/
なかかい /那珂改;軽巡洋艦(川内型3/
なかかいに /那珂改二;軽巡洋艦(川内型3/
ちとせ /千歳;水上機母艦(千歳型1/
ちよだ /千代田;水上機母艦(千歳型2/
もがみ /最上;重巡洋艦(最上型1/
ふるたか /古鷹;重巡洋艦(古鷹型1/
ふるたかかい /古鷹改;重巡洋艦(古鷹型1/
かこ /加古;重巡洋艦(古鷹型2/
かこかい /加古改;重巡洋艦(古鷹型2/
あおば /青葉;重巡洋艦(青葉型1/
あおばかい /青葉改;重巡洋艦(青葉型1/
みょうこう /妙高;重巡洋艦(妙高型1/
みょうこうかい /妙高改;重巡洋艦(妙高型1/
なち /那智;重巡洋艦(妙高型2/
なちかい /那智改;重巡洋艦(妙高型2/
あしがら /足柄;重巡洋艦(妙高型3/
あしがらかい /足柄改;重巡洋艦(妙高型3/
はぐろ /羽黒;重巡洋艦(妙高型4/
はぐろかい /羽黒改;重巡洋艦(妙高型4/
たかお /高雄;重巡洋艦(高雄型1/
たかおかい /高雄改;重巡洋艦(高雄型1/
あたご /愛宕;重巡洋艦(高雄型2/
あたごかい /愛宕改;重巡洋艦(高雄型2/
まや /摩耶;重巡洋艦(高雄型3/
まやかい /摩耶改;重巡洋艦(高雄型3/
ちょうかい /鳥海;重巡洋艦(高雄型4/
ちょうかいかい /鳥海改;重巡洋艦(高雄型4/
とね /利根;重巡洋艦(利根型1/
とねかい /利根改;重巡洋艦(利根型1/
ちくま /筑摩;重巡洋艦(利根型2/
ちくまかい /筑摩改;重巡洋艦(利根型2/
ひよう /飛鷹;軽空母(飛鷹型1/
ひようかい /飛鷹改;軽空母(飛鷹型1/
じゅんよう /隼鷹;軽空母(飛鷹型2/
じゅんようかい /隼鷹改;軽空母(飛鷹型2/
おぼろ /朧;駆逐艦(綾波型7/
おぼろかい /朧改;駆逐艦(綾波型7/
あけぼの /曙;駆逐艦(綾波型8/
あけぼのかい /曙改;駆逐艦(綾波型8/
さざなみ /漣;駆逐艦(綾波型9/
さざなみかい /漣改;駆逐艦(綾波型9/
うしお /潮;駆逐艦(綾波型10/
うしおかい /潮改;駆逐艦(綾波型10/
あかつき /暁;駆逐艦(暁型1/
あかつきかい /暁改;駆逐艦(暁型1/
ひびき /響;駆逐艦(暁型2/
ひびきかい /響改;駆逐艦(暁型2/
う゛ぇーるぬい /Верный;駆逐艦(暁型2/
いかづち /雷;駆逐艦(暁型3/
いかづちかい /雷改;駆逐艦(暁型3/
いなづま /電;駆逐艦(暁型4/
いなづまかい /電改;駆逐艦(暁型4/
はつはる /初春;駆逐艦(初春型1/
はつはるかい /初春改;駆逐艦(初春型1/
ねのひ /子日;駆逐艦(初春型2/
ねのひかい /子日改;駆逐艦(初春型2/
わかば /若葉;駆逐艦(初春型3/
わかばかい /若葉改;駆逐艦(初春型3/
はつしも /初霜;駆逐艦(初春型4/
はつしもかい /初霜改;駆逐艦(初春型4/
はくろ /白露;駆逐艦(白露型1/
はくろかい /白露改;駆逐艦(白露型1/
しぐれ /時雨;駆逐艦(白露型2/
しぐれかい /時雨改;駆逐艦(白露型2/
しぐれかいに /時雨改二;駆逐艦(白露型2/
むらさめ /村雨;駆逐艦(白露型3/
むらさめかい /村雨改;駆逐艦(白露型3/
ゆうだち /夕立;駆逐艦(白露型4/
ゆうだちかい /夕立改;駆逐艦(白露型4/
ゆうだちかいに /夕立改二;駆逐艦(白露型4/
さみだれ /五月雨;駆逐艦(白露型6/
さみだれかい /五月雨改;駆逐艦(白露型6/
すずかぜ /涼風;駆逐艦(白露型10/
すずかぜかい /涼風改;駆逐艦(白露型10/
あさしお /朝潮;駆逐艦(朝潮型1/
あさしおかい /朝潮改;駆逐艦(朝潮型1/
おおしお /大潮;駆逐艦(朝潮型2/
おおしおかい /大潮改;駆逐艦(朝潮型2/
みちしお /満潮;駆逐艦(朝潮型3/
みちしおか /満潮改;駆逐艦(朝潮型3/
あらしお /荒潮;駆逐艦(朝潮型4/
あらしおかい /荒潮改;駆逐艦(朝潮型4/
あられ /霰;駆逐艦(朝潮型9/
あられかい /霰改;駆逐艦(朝潮型9/
かすみ /霞;駆逐艦(朝潮型10/
かすみかい /霞改;駆逐艦(朝潮型10/
かげろう /陽炎;駆逐艦(陽炎型1/
かげろうかい /陽炎改;駆逐艦(陽炎型1/
しらぬい /不知火;駆逐艦(陽炎型2/
しらぬいかい /不知火改;駆逐艦(陽炎型2/
くろしお /黒潮;駆逐艦(陽炎型3/
くろしおかい /黒潮改;駆逐艦(陽炎型3/
しょうほう /祥鳳;軽空母(祥鳳型1/
しょうほうかい /祥鳳改;軽空母(祥鳳型1/
ちとせかい /千歳改;水上機母艦(千歳型1/
ちよだかい /千代田改;水上機母艦(千歳型2/
おおいかい /大井改;重雷装巡洋艦(球磨型4/
きたかみかい /北上改;重雷装巡洋艦(球磨型3/
ちとせこう /千歳甲;水上機母艦(千歳型1/
ちよだこう /千代田甲;水上機母艦(千歳型2/
もがみかい /最上改;航空巡洋艦(最上型1/
いせかい /伊勢改;航空戦艦(伊勢型1/
ひゅうがかい /日向改;航空戦艦(伊勢型2/
ちとせこう /千歳航;軽空母(千歳型1/
ちとせこうかい /千歳航改;軽空母(千歳型1/
ちよだこう /千代田航;軽空母(千歳型1/
ちよだこうかい /千代田航改;軽空母(千歳型2/
しょうかく /翔鶴;正規空母(翔鶴型1/
しょうかくかい /翔鶴改;正規空母(翔鶴型1/
ずいかく /瑞鶴;正規空母(翔鶴型2/
ずいかくかい /瑞鶴改;正規空母(翔鶴型2/
きぬ /鬼怒;軽巡洋艦(長良型5/
きぬかい /鬼怒改;軽巡洋艦(長良型5/
あぶくま /阿武隈;軽巡洋艦(長良型6/
あぶくまかい /阿武隈改;軽巡洋艦(長良型6/
ゆうばり /夕張;軽巡洋艦(夕張型1/
ゆうばりかい /夕張改;軽巡洋艦(夕張型1/
ずいほう /瑞鳳;軽空母(祥鳳型2/
ずいほうかい /瑞鳳改;軽空母(祥鳳型2/
おおいかいに /大井改二;重雷装巡洋艦(球磨型4/
きたかみかいに /北上改二;重雷装巡洋艦(球磨型3/
みくま /三隈;重巡洋艦(最上型2/
みくまかい /三隈改;航空巡洋艦(最上型2/
はつかぜ /初風;駆逐艦(陽炎型7/
はつかぜかい /初風改;駆逐艦(陽炎型7/
まいかぜ /舞風;駆逐艦(陽炎型18/
まいかぜかい /舞風改;駆逐艦(陽炎型18/
きぬがさ /衣笠;重巡洋艦(青葉型2/
きぬがさかい /衣笠改;重巡洋艦(青葉型2/
きぬがさかいに /衣笠改二;重巡洋艦(青葉型2/
ちとせこうかいに /千歳航改二;軽空母(千歳型1/
ちよだこうかいに /千代田航改二;軽空母(千歳型2/
すずや /鈴谷;重巡洋艦(最上型3/
すずやかい /鈴谷改;航空巡洋艦(最上型3/
くまの /熊野;重巡洋艦(最上型4/
くまのかい /熊野改;航空巡洋艦(最上型4/
やまと /大和;戦艦(大和型1/
やまとかい /大和改;戦艦(大和型1/
あきぐも /秋雲;駆逐艦(陽炎型19/
あきぐもかい /秋雲改;駆逐艦(陽炎型19/
ゆうぐも /夕雲;駆逐艦(夕雲型1/
ゆうぐもかい /夕雲改;駆逐艦(夕雲型1/
まきぐも /巻雲;駆逐艦(夕雲型2/
まきぐもかい /巻雲改;駆逐艦(夕雲型2/
ながなみ /長波;駆逐艦(夕雲型4/
ながなみかい /長波改;駆逐艦(夕雲型4/
あがの /阿賀野;軽巡洋艦(阿賀野型1/
あがのかい /阿賀野改;軽巡洋艦(阿賀野型1/
のしろ /能代;軽巡洋艦(阿賀野型2/
のしろかい /能代改;軽巡洋艦(阿賀野型2/
やはぎ /矢矧;軽巡洋艦(阿賀野型3/
やはぎかい /矢矧改;軽巡洋艦(阿賀野型3/
むさし /武蔵;戦艦(大和型2/
むさしかい /武蔵改;戦艦(大和型2/
たいほう /大鳳;装甲空母(大鳳型1/
たいほうかい /大鳳改;装甲空母(大鳳型1/
あきつまる /あきつ丸;揚陸艦(特種船丙型/
あきつまるかい /あきつ丸改;揚陸艦(特種船丙型/
まるゆ /まるゆ;潜水艦(三式潜航輸送艇/
まるゆかい /まるゆ改;潜水艦(三式潜航輸送艇/
い19 /伊19;潜水艦(巡潜乙型3/
い19かい /伊19改;潜水空母(巡潜乙型3/
い168 /伊168;潜水艦(海大Ⅳ型1/
い168かい /伊168改;潜水艦(海大Ⅳ型1/
い58 /伊58;潜水艦(巡潜乙型改二3/
い58かい /伊58改;潜水空母(巡潜乙型改二3/
い8 /伊8;潜水艦(巡潜3型2/
い8かい /伊8改;潜水空母(巡潜3型2/
い401 /伊401;潜水空母(潜特型(伊400型)/
い401かい /伊401改;潜水空母(潜特型(伊400型)/

; NPC
; ===================================================================

らしんばんむすめ /羅針盤娘/
えらーむすめ /エラー娘/
えらーねこ /エラー猫/
にんむむすめ /任務娘/
あいてむむすめ /アイテム娘/
あいてむやむすめ /アイテム屋娘/

; 深海棲艦(敵)
; ===================================================================

しんかいせいかん /深海棲艦;敵総称/
くちくいきゅう /駆逐イ級/
くちくろきゅう /駆逐ロ級/
くちくはきゅう /駆逐ハ級/
くちくにきゅう /駆逐ニ級/
けいじゅんほきゅう /軽巡ホ級/
けいじゅんへきゅう /軽巡ヘ級/
けいじゅんときゅう /軽巡ト級/
らいじゅんちきゅう /雷巡チ級/
じゅうじゅんりきゅう /重巡リ級/
けいくうぼぬきゅう /軽空母ヌ級/
せんかんるきゅう /戦艦ル級/
くうぼをきゅう /空母ヲ級/
ゆそうわきゅう /輸送ワ級/
せんすいかきゅう /潜水カ級/
せんすいよきゅう /潜水ヨ級/
せんかんたきゅう /戦艦タ級/
いきゅう /イ級/駆逐イ級/
ろきゅう /ロ級/駆逐ロ級/
はきゅう /ハ級/駆逐ハ級/
にきゅう /ニ級/駆逐ニ級/
ほきゅう /ホ級/軽巡ホ級/
へきゅう /ヘ級/軽巡ヘ級/
ときゅう /ト級/軽巡ト級/
ちきゅう /チ級/雷巡チ級/
りきゅう /リ級/重巡リ級/
ぬきゅう /ヌ級/軽空母ヌ級/
るきゅう /ル級/戦艦ル級/
をきゅう /ヲ級/空母ヲ級/
わきゅう /ワ級/輸送ワ級/
かきゅう /カ級/潜水カ級/
よきゅう /ヨ級/潜水ヨ級/
たきゅう /タ級/戦艦タ級/
はくちせいき /泊地棲鬼/泊地棲姫/
なんぽうせいき /南方棲鬼/
なんぽうせいせんき /南方棲戦鬼/南方棲戦姫/
ひこうじょうき /飛行場姫/
せんかんせいき /戦艦棲姫/
そうこうくうぼき /装甲空母鬼/装甲空母姫/

; 通称など
; ===================================================================

ちとちよ /千歳千代田/
ふこうしまい /不幸姉妹/扶桑姉妹/山城姉妹/
こんごうよんしまい /金剛四姉妹;金剛・比叡・榛名・霧島/
いく /伊19/
いむや /伊168/
ごーや /伊58/
いはち /伊8/
19 /伊19/
168 /伊168/
58 /伊58/
8 /伊8/
401 /伊401/
いなずま /電;正しくは「いなづま」/
いずもまる /出雲丸;飛鷹の商船としての名前/
かしはらまる /橿原丸;隼鷹の商船としての名前/

; サーバ名
; ===================================================================

よこすかちんじゅふ /横鎮;略称/横須賀鎮守府/
よこちん /横鎮;横須賀鎮守府/横須賀鎮守府/
まいづるちんじゅふ /舞鎮;略称/舞鶴鎮守府/
まいちん /舞鎮;舞鶴鎮守府/舞鶴鎮守府/
くれちんじゅふ /呉鎮;略称/呉鎮守府/
くれちん /呉鎮;呉鎮守府/呉鎮守府/
させぼちんじゅふ /佐鎮;略称/佐世保鎮守府/
さちん /佐鎮;佐世保鎮守府/佐世保鎮守府/
おおみなとけいびふ /大湊警備府/
とらっくはくち /トラック泊地/
りんがはくち /リンガ泊地/
らばうるきち /ラバウル基地/
しょーとらんどはくち /ショートランド泊地/
ぶいんきち /ブイン基地/
たういたういはくち /タウイタウイ泊地/
ぱらおはくち /パラオ泊地/
ぶるねいはくち /ブルネイ泊地/
ひとかっぷわんはくち /単冠湾泊地/
ひとかっぷわん /単冠湾/
ぱらむしるはくち /幌筵泊地/
ぱらむしる /幌筵/
ほろしろ /幌筵/
すくもわんはくち /宿毛湾泊地/
すくもわん /宿毛湾/

; 戦闘海域
; ===================================================================

なんせいしょとう /南西諸島/
かむらんはんとう /カムラン半島/
ばしーとう /バシー島/
ばしーとうおき /バシー島沖/
おりょーるかい /オリョール海/
おきのしま /沖ノ島/
モーレイカイ /モーレイ海/
きすとう /キス島/
きすとうおき /キス島沖/
あるふぉんしーの /アルフォンシーノ/
じゃむとう /ジャム島/
かれーよう /カレー洋/
りらんかとう /リランカ島/
かすがだま /カスガダマ/
かすがだまおき /カスガダマ沖/
さんごしょとう /珊瑚諸島/
さんごしょとうおき /さんごしょとうおき/
さぶとう /サブ島/
さぶとうおき /サブ島沖/
1-1 /1-1 鎮守府正面海域;鎮守府海域/
1-2 /1-2 南西諸島沖;鎮守府海域/
1-3 /1-3 製油所地帯沿岸;鎮守府海域/
1-4 /1-4 南西諸島防衛戦;鎮守府海域/
2-1 /2-1 カムラン半島;南西諸島海域/
2-2 /2-2 バシー島沖;南西諸島海域/
2-3 /2-3 東部オリョール海;南西諸島海域/
2-4 /2-4 沖ノ島海域;南西諸島海域/
3-1 /3-1 モーレイ海;北方海域/
3-2 /3-2 キス島沖;北方海域/
3-3 /3-3 アルフォンシーノ方面;北方海域/
3-4 /3-4 北方海域全域;北方海域/
4-1 /4-1 ジャム島攻略作戦;西方海域/
4-2 /4-2 カレー洋制圧戦;西方海域/
4-3 /4-3 リランカ島空襲;西方海域/
4-4 /4-4 カスガダマ沖海戦;西方海域/
5-1 /5-1 南方海域前面;西方海域/
5-2 /5-2 珊瑚諸島沖;西方海域/
5-3 /5-3 サブ島沖海域;西方海域/

; システム
; ===================================================================

こうそくしゅうふく /高速修復/
ばけつ /バケツ/修復バケツ/高速修復バケツ/
こうそくしゅうふくばけつ /高速修復バケツ/
しゅうふくばけつ /修復バケツ/
きんだいかかいしゅう /近代化改修/
かいに /改二/
おおがたかんけんぞう /大型艦建造/
けっこんかっこかり /ケッコンカッコカリ/
やせん /夜戦/

; 任務
; ===================================================================

ねずみゆそうさくせん /鼠輸送作戦/

; 陣形
; ===================================================================

たんじゅうじん /単縦陣;｜/
ふくじゅうじん /複縦陣;||/
りんけいじん /輪形陣;＋/
ていけいじん /梯形陣;／(斜線陣とも)/
たんおうじん /単横陣;─/
どうこうせん /同航戦;↑↑/
はんこうせん /反航戦;↑↓/
ていじせん /丁字戦;Ｔ/
てぃーじせん /T字戦;Ｔ/

; 軍事用語(登場するもの)
; ===================================================================

かんぽうしゃげき /艦砲射撃/
ほうらいげきせん /砲雷撃戦/

; 船舶・造船用語(登場するもの)
; ===================================================================

さげん /左舷/P舷;Port side/
さげん /右舷/S舷;Starboard side/
ひだりげん /左舷/P舷;Port side/
みぎげん /右舷/S舷;Starboard side/
ぎそう /艤装;⇔船殻/
せんこく /船殻/

; 艦隊・部隊名(登場するもの)
; ===================================================================

おざわかんたい /小沢艦隊;小沢治三郎司令長官の率いる第3艦隊/
だいいちこうくうかんたい /第一航空艦隊;一航戦と二航戦を結集/
だいいちこうくうせんたい /第一航空戦隊;赤城、加賀、鳳翔、龍驤/
だいにこうくうせんたい /第二航空戦隊;蒼龍、飛龍→隼鷹、飛鷹、龍驤/
だいさんこうくうせんたい /第三航空戦隊;鳳翔、瑞鳳→瑞鶴、瑞鳳、千代田、千歳/
だいよんこうくうせんたい /第四航空戦隊;日向、伊勢/
だいごこうくうせんたい /第五航空戦隊;翔鶴、瑞鶴/
いっこうせん /一航戦;第一航空戦隊/第一航空戦隊;赤城、加賀、鳳翔、龍驤/
にこうせん /二航戦;第二航空戦隊/第二航空戦隊;蒼龍、飛龍→隼鷹、飛鷹、龍驤/
さんこうせん /三航戦;第三航空戦隊/第三航空戦隊;鳳翔、瑞鳳→瑞鶴、瑞鳳、千代田、千歳/
よんこうせん /四航戦;第四航空戦隊/第四航空戦隊;日向、伊勢/
ごこうせん /五航戦;第五航空戦隊/第五航空戦隊;翔鶴、瑞鶴/
くうぼきどうぶたい /空母機動部隊/
きちきどうぶたい /きちきどうぶたい/
だいいちすいらいせんたい /第一水雷戦隊/
だいろくくちくたい /第六駆逐隊;暁、響、雷、電からなる第一艦隊第一水雷戦隊第六駆逐隊/

; その他用語・史実関連
; ===================================================================


; アイテム(航空機)
; ===================================================================

かんこう /艦攻;艦上攻撃機/艦上攻撃機/
かんじょうこうげきき /艦上攻撃機/艦攻;略称/
かんせん /艦戦;艦上戦闘機/艦上戦闘機/
かんじょうせんとうき /艦上戦闘機/艦戦;略称/
かんばく /艦爆;艦上爆撃機/艦上爆撃機/
かんじょうばくげきき /艦上爆撃機/艦爆;略称/
すいてい /水偵;水上偵察機/水上偵察機/
すいじょうていさつき /水上偵察機/水偵;略称/

きゅうろくしき  /九六式;－艦戦/九六式艦戦/九六式艦上戦闘機/
きゅうろくしきかんせん /九六式艦戦/九六式艦上戦闘機/
きゅうろくかんせん /九六艦戦/九六式艦戦/九六式艦上戦闘機/

きゅうななしき /九七式;－艦攻/九七式艦攻/九七式艦上攻撃機/
きゅうななしきかんこう /九七式艦攻/九七式艦上攻撃機/
きゅうななかんこう /九七艦攻/九七式艦攻/九七式艦上攻撃機/

きゅうきゅうしき /九九式;－艦爆/九九式艦爆/九九式艦上爆撃機/
きゅうきゅうしきかんばく /九九式艦爆/九九式艦上爆撃機/
きゅうきゅうかんばく /九九式艦爆/九九式艦上爆撃機/

れいしき /零式;－艦戦/
れいしきかんせん /零式艦戦/零式艦上戦闘機/
れいしきかんじょうせんとうき /零式艦上戦闘機/零式艦戦;略称/
れいしきかんせんにじゅういちがた /零式艦戦21型/
れいしきかんせんごじゅうにがた /零式艦戦52型/
れいしきかんせんろくじゅうにがた /零式艦戦62型/
れいしきすいじょうていさつき /零式水上偵察機/
れいしきすいてい /零式水上偵察機/
れいてい /零偵;零式水上偵察機/零式水偵/零式水上偵察機/
れいしきすいじょうかんそくき /零式水上観測機/

れいせん /零戦/零式艦戦/零式艦上戦闘機/
れいせん21 /零戦21型/零式艦戦21型/零式艦上戦闘機21型/
れいせん52 /零戦52型/零式艦戦52型/零式艦上戦闘機52型/
れいせん62 /零戦62型/零式艦戦62型/零式艦上戦闘機62型/

にしき /二式;－艦偵/
にしきかんじょうていさつき /二式艦上偵察機/
にしきかんてい /二式艦上偵察機/

さんしき /三式;－弾、－指揮連絡機/
さんしきしきれんらくき /三式指揮連絡機/
さんしきれんらくき /三式指揮連絡機/

れっぷう /烈風/
しでんかい /紫電改/
しでんかいに /紫電改二/
しんでんかい /震電改/
てんざん /天山/
りゅうせい /流星/
りゅうせいかい /流星改/
すいせい /彗星/
すいせいいちにがたこう /彗星一二型甲/
すいせい12 /彗星一二型甲/
さいうん /彩雲/
ずいうん /瑞雲/
しせいせいらん /試製晴嵐/
せいらん /晴嵐/

; 俗語
; ===================================================================

2-4-11 /那珂ちゃん;艦隊のアイドル/
すぱしーば /Спасибо;〔露・訳〕ありがとう/
うらー /Ура;〔露・訳〕万歳/
なのです！ /！すでのな/
ぜかまし /ぜかまし/しまかぜ/島風/
うしおっぱい /潮っぱい/
rj /RJ/龍驤/
ぶらっくちんじゅふ /ブラック鎮守府/

