;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK Kancolle charactor name dictionary.
;; Copyright (C) 2014 dyama <dyama@member.fsf.org>
;;
;; Maintainer: dyama <dyama@member.fsf.org>
;; Version: (Look the version management system.)
;; Keywords: japanese
;; Created: Feb. 25, 2014
;; Last Modified: (Look the version management system.)
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;;; Commentary:
;;
;; オンライン育成ゲーム「艦隊これくしょん」に登場する用語を収録した辞
;; 書です。
;;
;;現在、この辞書は下記の分類を用いています。
;;「全体」「艦娘」「NPC」「深海棲艦(敵)」「通称など」「サーバ名」「戦闘海域」「システム」「任務」「陣形」「軍事用語(登場するもの)」「船舶・造船用語(登場するもの)」「艦隊・部隊名(登場するもの)」「その他用語・史実関連」「アイテム」「アイテム(航空機)」「俗語」
;;
;; この辞書はメンテナンス用ですので、ソートされていません。辞書として
;; 用いるには、ソートやコンパイルすることをお勧めします。
;;
;; okuri-nasi entries.

; 全体
; ===================================================================

かんたいこれくしょん /艦隊これくしょん;オンラインゲーム/
かんこれ /艦これ;艦隊これくしょん/艦隊これくしょん/
うんえいちんじゅふ /運営鎮守府/

; 艦娘
; ===================================================================

かんむす /艦娘/
ながと /長門;戦艦(長門型1番艦,図鑑No.1/
ながとかい /長門改;戦艦(長門型1番艦,図鑑No.1/
むつ /陸奥;戦艦(長門型2番艦,図鑑No.2/
むつかい /陸奥改;戦艦(長門型2番艦,図鑑No.2/
いせ /伊勢;戦艦(伊勢型1番艦,図鑑No.3/
いせかい /伊勢改;戦艦(伊勢型1番艦,図鑑No.3/
ひゅうが /日向;戦艦(伊勢型2番艦,図鑑No.4/
ひゅうがかい /日向改;戦艦(伊勢型2番艦,図鑑No.4/
ゆきかぜ /雪風;駆逐艦(陽炎型8番艦,図鑑No.5/
ゆきかぜかい /雪風改;駆逐艦(陽炎型8番艦,図鑑No.5/
あかぎ /赤城;正規空母(赤城型1番艦,図鑑No.6/
あかぎかい /赤城改;正規空母(赤城型1番艦,図鑑No.6/
かが /加賀;正規空母(加賀型1番艦,図鑑No.7/
かがかい /加賀改;正規空母(加賀型1番艦,図鑑No.7/
そうりゅう /蒼龍;正規空母(蒼龍型1番艦,図鑑No.8/
そうりゅうかい /蒼龍改;正規空母(蒼龍型1番艦,図鑑No.8/
ひりゅう /飛龍;正規空母(飛龍型1番艦,図鑑No.9/
ひりゅうかい /飛龍改;正規空母(飛龍型1番艦,図鑑No.9/
しまかぜ /島風;駆逐艦(島風型1番艦,図鑑No.10/
しまかぜかい /島風改;駆逐艦(島風型1番艦,図鑑No.10/
ふぶき /吹雪;駆逐艦(吹雪型1番艦,図鑑No.11/
ふぶきかい /吹雪改;駆逐艦(吹雪型1番艦,図鑑No.11/
しらゆき /白雪;駆逐艦(吹雪型2番艦,図鑑No.12/
しらゆきかい /白雪改;駆逐艦(吹雪型2番艦,図鑑No.12/
はつゆき /初雪;駆逐艦(吹雪型3番艦,図鑑No.13/
はつゆきかい /初雪改;駆逐艦(吹雪型3番艦,図鑑No.13/
みゆき /深雪;駆逐艦(吹雪型4番艦,図鑑No.14/
みゆきかい /深雪改;駆逐艦(吹雪型4番艦,図鑑No.14/
むらくも /叢雲;駆逐艦(吹雪型5番艦,図鑑No.15/
むらくもかい /叢雲改;駆逐艦(吹雪型5番艦,図鑑No.15/
いそなみ /磯波;駆逐艦(吹雪型9番艦,図鑑No.16/
いそなみかい /磯波改;駆逐艦(吹雪型9番艦,図鑑No.16/
あやなみ /綾波;駆逐艦(綾波型1番艦,図鑑No.17/
あやなみかい /綾波改;駆逐艦(綾波型1番艦,図鑑No.17/
しきなみ /敷波;駆逐艦(綾波型2番艦,図鑑No.18/
しきなみかい /敷波改;駆逐艦(綾波型2番艦,図鑑No.18/
おおい /大井;軽巡洋艦(球磨型4番艦,図鑑No.19/
おおいかい /大井改;軽巡洋艦(球磨型4番艦,図鑑No.19/
きたかみ /北上;軽巡洋艦(球磨型3番艦,図鑑No.20/
きたかみかい /北上改;軽巡洋艦(球磨型3番艦,図鑑No.20/
こんごう /金剛;戦艦(金剛型1番艦,図鑑No.21/
こんごうかい /金剛改;戦艦(金剛型1番艦,図鑑No.21/
ひえい /比叡;戦艦(金剛型2番艦,図鑑No.22/
ひえいかい /比叡改;戦艦(金剛型2番艦,図鑑No.22/
はるな /榛名;戦艦(金剛型3番艦,図鑑No.23/
はるなかい /榛名改;戦艦(金剛型3番艦,図鑑No.23/
きりしま /霧島;戦艦(金剛型4番艦,図鑑No.24/
きりしまかい /霧島改;戦艦(金剛型4番艦,図鑑No.24/
ほうしょう /鳳翔;軽空母(鳳翔型1番艦,図鑑No.25/
ほうしょうかい /鳳翔改;軽空母(鳳翔型1番艦,図鑑No.25/
ふそう /扶桑;戦艦(扶桑型1番艦,図鑑No.26/
ふそうかい /扶桑改;戦艦(扶桑型1番艦,図鑑No.26/
やましろ /山城;戦艦(扶桑型2番艦,図鑑No.27/
やましろかい /山城改;戦艦(扶桑型2番艦,図鑑No.27/
てんりゅう /天龍;軽巡洋艦(天龍型1番艦,図鑑No.28/
てんりゅうかい /天龍改;軽巡洋艦(天龍型1番艦,図鑑No.28/
たつた /龍田;軽巡洋艦(天龍型2番艦,図鑑No.29/
たつたかい /龍田改;軽巡洋艦(天龍型2番艦,図鑑No.29/
りゅうじょう /龍驤;軽空母(龍驤型1番艦,図鑑No.30/
りゅうじょうかい /龍驤改;軽空母(龍驤型1番艦,図鑑No.30/
むつき /睦月;駆逐艦(睦月型1番艦,図鑑No.31/
むつきかい /睦月改;駆逐艦(睦月型1番艦,図鑑No.31/
きさらぎ /如月;駆逐艦(睦月型2番艦,図鑑No.32/
きさらぎかい /如月改;駆逐艦(睦月型2番艦,図鑑No.32/
さつき /皐月;駆逐艦(睦月型5番艦,図鑑No.33/
さつきかい /皐月改;駆逐艦(睦月型5番艦,図鑑No.33/
ふみつき /文月;駆逐艦(睦月型7番艦,図鑑No.34/
ふみつきかい /文月改;駆逐艦(睦月型7番艦,図鑑No.34/
ながつき /長月;駆逐艦(睦月型8番艦,図鑑No.35/
ながつきかい /長月改;駆逐艦(睦月型8番艦,図鑑No.35/
きくつき /菊月;駆逐艦(睦月型9番艦,図鑑No.36/
きくつきかい /菊月改;駆逐艦(睦月型9番艦,図鑑No.36/
みかづき /三日月;駆逐艦(睦月型10番艦,図鑑No.37/
みかづきかい /三日月改;駆逐艦(睦月型10番艦,図鑑No.37/
もちづき /望月;駆逐艦(睦月型11番艦,図鑑No.38/
もちづきかい /望月改;駆逐艦(睦月型11番艦,図鑑No.38/
くま /球磨;軽巡洋艦(球磨型1番艦,図鑑No.39/
くまかい /球磨改;軽巡洋艦(球磨型1番艦,図鑑No.39/
たま /多摩;軽巡洋艦(球磨型2番艦,図鑑No.40/
たまかい /多摩改;軽巡洋艦(球磨型2番艦,図鑑No.40/
きそ /木曾;軽巡洋艦(球磨型5番艦,図鑑No.41/
きそかい /木曾改;軽巡洋艦(球磨型5番艦,図鑑No.41/
ながら /長良;軽巡洋艦(長良型1番艦,図鑑No.42/
ながらかい /長良改;軽巡洋艦(長良型1番艦,図鑑No.42/
いすず /五十鈴;軽巡洋艦(長良型2番艦,図鑑No.43/
いすずかい /五十鈴改;軽巡洋艦(長良型2番艦,図鑑No.43/
なとり/名取;軽巡洋艦(長良型3番艦,図鑑No.44/
なとりかい /名取改;軽巡洋艦(長良型3番艦,図鑑No.44/
ゆら /由良;軽巡洋艦(長良型4番艦,図鑑No.45/
ゆらかい /由良改;軽巡洋艦(長良型4番艦,図鑑No.45/
せんだい /川内;軽巡洋艦(川内型1番艦,図鑑No.46/
せんだいかい /川内改;軽巡洋艦(川内型1番艦,図鑑No.46/
じんつう /神通;軽巡洋艦(川内型2番艦,図鑑No.47/
じんつうかい /神通改;軽巡洋艦(川内型2番艦,図鑑No.47/
なか /那珂;軽巡洋艦(川内型3番艦,図鑑No.48/
なか /那珂改;軽巡洋艦(川内型3番艦,図鑑No.48/
ちとせ /千歳;水上機母艦(千歳型1番艦,図鑑No.49/
ちとせかい /千歳改;水上機母艦(千歳型1番艦,図鑑No.49/
ちよだ /千代田;水上機母艦(千歳型2番艦,図鑑No.50/
ちよだかい /千代田改;水上機母艦(千歳型2番艦,図鑑No.50/
もがみ /最上;重巡洋艦(最上型1番艦,図鑑No.51/
もがみかい /最上改;重巡洋艦(最上型1番艦,図鑑No.51/
ふるたか /古鷹;重巡洋艦(古鷹型1番艦,図鑑No.52/
ふるたかかい /古鷹改;重巡洋艦(古鷹型1番艦,図鑑No.52/
かこ /加古;重巡洋艦(古鷹型2番艦,図鑑No.53/
かこかい /加古改;重巡洋艦(古鷹型2番艦,図鑑No.53/
あおば /青葉;重巡洋艦(青葉型1番艦,図鑑No.54/
あおばかい /青葉改;重巡洋艦(青葉型1番艦,図鑑No.54/
みょうこう /妙高;重巡洋艦(妙高型1番艦,図鑑No.55/
みょうこうかい /妙高改;重巡洋艦(妙高型1番艦,図鑑No.55/
なち /那智;重巡洋艦(妙高型2番艦,図鑑No.56/
なちかい /那智改;重巡洋艦(妙高型2番艦,図鑑No.56/
あしがら /足柄;重巡洋艦(妙高型3番艦,図鑑No.57/
あしがらかい /足柄改;重巡洋艦(妙高型3番艦,図鑑No.57/
はぐろ /羽黒;重巡洋艦(妙高型4番艦,図鑑No.58/
はぐろかい /羽黒改;重巡洋艦(妙高型4番艦,図鑑No.58/
たかお /高雄;重巡洋艦(高雄型1番艦,図鑑No.59/
たかおかい /高雄改;重巡洋艦(高雄型1番艦,図鑑No.59/
あたご /愛宕;重巡洋艦(高雄型2番艦,図鑑No.60/
あたごかい /愛宕改;重巡洋艦(高雄型2番艦,図鑑No.60/
まや /摩耶;重巡洋艦(高雄型3番艦,図鑑No.61/
まやかい /摩耶改;重巡洋艦(高雄型3番艦,図鑑No.61/
ちょうかい /鳥海;重巡洋艦(高雄型4番艦,図鑑No.62/
ちょうかいかい /鳥海改;重巡洋艦(高雄型4番艦,図鑑No.62/
とね /利根;重巡洋艦(利根型1番艦,図鑑No.63/
とねかい /利根改;重巡洋艦(利根型1番艦,図鑑No.63/
ちくま /筑摩;重巡洋艦(利根型2番艦,図鑑No.64/
ちくまかい /筑摩改;重巡洋艦(利根型2番艦,図鑑No.64/
ひよう /飛鷹;軽空母(飛鷹型1番艦,図鑑No.65/
ひようかい/飛鷹改;軽空母(飛鷹型1番艦,図鑑No.65/
じゅんよう /隼鷹;軽空母(飛鷹型2番艦,図鑑No.66/
じゅんようかい /隼鷹改;軽空母(飛鷹型2番艦,図鑑No.66/
おぼろ /朧;駆逐艦(綾波型7番艦,図鑑No.67/
おぼろかい /朧改;駆逐艦(綾波型7番艦,図鑑No.67/
あけぼの /曙;駆逐艦(綾波型8番艦,図鑑No.68/
あけぼのかい /曙改;駆逐艦(綾波型8番艦,図鑑No.68/
さざなみ /漣;駆逐艦(綾波型9番艦,図鑑No.69/
さざなみかい /漣改;駆逐艦(綾波型9番艦,図鑑No.69/
うしお /潮;駆逐艦(綾波型10番艦,図鑑No.70/
うしおかい /潮改;駆逐艦(綾波型10番艦,図鑑No.70/
あかつき /暁;駆逐艦(暁型1番艦,図鑑No.71/
あかつきかい /暁改;駆逐艦(暁型1番艦,図鑑No.71/
ひびき /響;駆逐艦(暁型2番艦,図鑑No.72/
ひびきかい /響改;駆逐艦(暁型2番艦,図鑑No.72/
いかずち /雷;「いかづち」とも。駆逐艦(暁型3番艦,図鑑No.73/
いかずちかい /雷改;「いかづちかい」とも。駆逐艦(暁型3番艦,図鑑No.73/
いなづま /電;「いなずま」とも。駆逐艦(暁型4番艦,図鑑No.74/
いなづまかい /電改;「いなずまかい」とも。駆逐艦(暁型4番艦,図鑑No.74/
はつはる /初春;駆逐艦(初春型1番艦,図鑑No.75/
はつはるかい /初春改;駆逐艦(初春型1番艦,図鑑No.75/
ねのひ /子日;駆逐艦(初春型2番艦,図鑑No.76/
ねのひかい /子日改;駆逐艦(初春型2番艦,図鑑No.76/
わかば /若葉;駆逐艦(初春型3番艦,図鑑No.77/
わかばかい /若葉改;駆逐艦(初春型3番艦,図鑑No.77/
はつしも /初霜;駆逐艦(初春型4番艦,図鑑No.78/
はつしもかい /初霜改;駆逐艦(初春型4番艦,図鑑No.78/
しらつゆ /白露;駆逐艦(白露型1番艦,図鑑No.79/
しらつゆかい /白露改;駆逐艦(白露型1番艦,図鑑No.79/
しぐれ /時雨;駆逐艦(白露型2番艦,図鑑No.80/
しぐれかい /時雨改;駆逐艦(白露型2番艦,図鑑No.80/
むらさめ /村雨;駆逐艦(白露型3番艦,図鑑No.81/
むらさめかい /村雨改;駆逐艦(白露型3番艦,図鑑No.81/
ゆうだち /夕立;駆逐艦(白露型4番艦,図鑑No.82/
ゆうだちかい /夕立改;駆逐艦(白露型4番艦,図鑑No.82/
さみだれ /五月雨;駆逐艦(白露型6番艦,図鑑No.83/
さみだれかい /五月雨改;駆逐艦(白露型6番艦,図鑑No.83/
すずかぜ /涼風;駆逐艦(白露型10番艦,図鑑No.84/
すずかぜかい /涼風改;駆逐艦(白露型10番艦,図鑑No.84/
あさしお /朝潮;駆逐艦(朝潮型1番艦,図鑑No.85/
あさしおかい /朝潮改;駆逐艦(朝潮型1番艦,図鑑No.85/
おおしお /大潮;駆逐艦(朝潮型2番艦,図鑑No.86/
おおしおかい /大潮改;駆逐艦(朝潮型2番艦,図鑑No.86/
みちしお /満潮;駆逐艦(朝潮型3番艦,図鑑No.87/
みちしお /満潮改;駆逐艦(朝潮型3番艦,図鑑No.87/
あらしお /荒潮;駆逐艦(朝潮型4番艦,図鑑No.88/
あらしお /荒潮改;駆逐艦(朝潮型4番艦,図鑑No.88/
あられ /霰;駆逐艦(朝潮型9番艦,図鑑No.89/
あられかい /霰改;駆逐艦(朝潮型9番艦,図鑑No.89/
かすみ /霞;駆逐艦(朝潮型10番艦,図鑑No.90/
かすみかい /霞改;駆逐艦(朝潮型10番艦,図鑑No.90/
かげろう /陽炎;駆逐艦(陽炎型1番艦,図鑑No.91/
かげろうかい /陽炎改;駆逐艦(陽炎型1番艦,図鑑No.91/
しらぬい /不知火;駆逐艦(陽炎型2番艦,図鑑No.92/
しらぬいかい /不知火改;駆逐艦(陽炎型2番艦,図鑑No.92/
くろしお /黒潮;駆逐艦(陽炎型3番艦,図鑑No.93/
くろしおかい /黒潮改;駆逐艦(陽炎型3番艦,図鑑No.93/
しょうほう /祥鳳;軽空母(祥鳳型1番艦,図鑑No.94/
しょうほうかい /祥鳳改;軽空母(祥鳳型1番艦,図鑑No.94/
ちとせかい /千歳改;水上機母艦(千歳型1番艦,図鑑No.95/
ちよだかい /千代田改;水上機母艦(千歳型2番艦,図鑑No.96/
おおいかい /大井改;重雷装巡洋艦(球磨型4番艦,図鑑No.97/
きたかみかい /北上改;重雷装巡洋艦(球磨型3番艦,図鑑No.98/
ちとせこう /千歳甲;水上機母艦(千歳型1番艦,図鑑No.99/
ちよだこう /千代田甲;水上機母艦(千歳型2番艦,図鑑No.100/
もがみかい /最上改;航空巡洋艦(最上型1番艦,図鑑No.101/
いせかい /伊勢改;航空戦艦(伊勢型1番艦,図鑑No.102/
ひゅうがかい /日向改;航空戦艦(伊勢型2番艦,図鑑No.103/
ちとせこう /千歳航;軽空母(千歳型1番艦,図鑑No.104/
ちとせこうかい /千歳航改;軽空母(千歳型1番艦,図鑑No.104/
ちよだこう /千代田航;軽空母(千歳型2番艦,図鑑No.105/
ちよだこうかい /千代田航改;軽空母(千歳型2番艦,図鑑No.105/
しょうかく /翔鶴;正規空母(翔鶴型1番艦,図鑑No.106/
しょうかくかい /翔鶴改;正規空母(翔鶴型1番艦,図鑑No.106/
ずいかく /瑞鶴;正規空母(翔鶴型2番艦,図鑑No.107/
ずいかくかい /瑞鶴改;正規空母(翔鶴型2番艦,図鑑No.108/
きぬ /鬼怒;軽巡洋艦(長良型5番艦,図鑑No.109/
きぬかい /鬼怒改;軽巡洋艦(長良型5番艦,図鑑No.109/
あぶくま /阿武隈;軽巡洋艦(長良型6番艦,図鑑No.110/
あぶくまかい /阿武隈改;軽巡洋艦(長良型6番艦,図鑑No.110/
ゆうばり /夕張;軽巡洋艦(夕張型1番艦,図鑑No.111/
ゆうばりかい /夕張改;軽巡洋艦(夕張型1番艦,図鑑No.111/
ずいほう /瑞鳳;軽空母(祥鳳型2番艦,図鑑No.112/
ずいほうかい /瑞鳳改;軽空母(祥鳳型2番艦,図鑑No.113/
おおいかいに /大井改二;重雷装巡洋艦(球磨型4番艦,図鑑No.114/
きたかみかいに /北上改二;重雷装巡洋艦(球磨型3番艦,図鑑No.115/
みくま /三隈;重巡洋艦(最上型2番艦,図鑑No.116/
みくまかい /三隈改;航空巡洋艦(最上型2番艦,図鑑No.117/
はつかぜ /初風;駆艦(陽炎型7番艦,図鑑No.118/
はつかぜかい /初風改;駆逐艦(陽炎型7番艦,図鑑No.118/
まいかぜ /舞風;駆逐艦(陽炎型18番艦,図鑑No.119/
まいかぜかい /舞風改;駆逐艦(陽炎型18番艦,図鑑No.119/
きぬがさ /衣笠;重巡洋艦(青葉型2番艦,図鑑No.120/
きぬがさかい /衣笠改;重巡洋艦(青葉型2番艦,図鑑No.120/
ちとせこうかいに /千歳航改二;軽空母(千歳型1番艦,図鑑No.121/
ちよだこうかいに /千代田航改二;軽空母(千歳型2番艦,図鑑No.122/
い19 /伊19;潜水艦(巡潜乙型3番艦,図鑑No.123/
い19かい /伊19改;潜水艦(巡潜乙型3番艦,図鑑No.123/
すずや /鈴谷;重巡洋艦(最上型3番艦,図鑑No.124/
すずやかい /鈴谷改;重巡洋艦(最上型3番艦,図鑑No.124/
くまの /熊野;重巡洋艦(最上型4番艦,図鑑No.125/
くまのかい /熊野改;重巡洋艦(最上型4番艦,図鑑No.125/
い168 /伊168;潜水艦(海大VI型1番艦,図鑑No.126/
い168かい /伊168改;潜水艦(海大VI型1番艦,図鑑No.126/
い58 /伊58;潜水艦(巡潜乙型改二3番艦,図鑑No.127/
い58かい /伊58改;潜水艦(巡潜乙型改二3番艦,図鑑No.127/
い8 /伊8;潜水艦(巡潜3型2番艦,図鑑No.128/
い8かい /伊8改;潜水艦(巡潜3型2番艦,図鑑No.128/
すずやかい /鈴谷改;航空巡洋艦(最上型3番艦,図鑑No.129/
くまのかい /熊野改;航空巡洋艦(最上型4番艦,図鑑No.130/
やまと /大和;戦艦(大和型1番艦,図鑑No.131/
やまとかい /大和改;戦艦(大和型1番艦,図鑑No.131/
あきぐも /秋雲;駆逐艦(陽炎型19番艦,図鑑No.132/
あきぐもかい /秋雲改;駆逐艦(陽炎型19番艦,図鑑No.132/
ゆうぐもかい /夕雲;駆逐艦(夕雲型1番艦,図鑑No.133/
ゆうぐもかい /夕雲改;駆逐艦(夕雲型1番艦,図鑑No.133/
まきぐも /巻雲;駆逐艦(夕雲型2番艦,図鑑No.134/
まきぐもかい /巻雲改;駆逐艦(夕雲型2番艦,図鑑No.134/
ながなみ /長波;駆逐艦(夕雲型4番艦,図鑑No.135/
ながなみかい /長波改;駆逐艦(夕雲型4番艦,図鑑No.135/
やまとかい /大和改;戦艦(大和型1番艦,図鑑No.136/
あがの /阿賀野;軽巡洋艦(阿賀野型1番艦,図鑑No.137/
あがのかい /阿賀野改;軽巡洋艦(阿賀野型1番艦,図鑑No.137/
のしろ /能代;軽巡洋艦(阿賀野型2番艦,図鑑No.138/
のしろかい /能代改;軽巡洋艦(阿賀野型2番艦,図鑑No.138/
やはぎ /矢矧;軽巡洋艦(阿賀野型3番艦,図鑑No.139/
やはぎかい /矢矧改;軽巡洋艦(阿賀野型3番艦,図鑑No.139/
さかわ /酒匂;軽巡洋艦(阿賀野型4番艦,図鑑No.140/
さかわかい /酒匂改;軽巡洋艦(阿賀野型4番艦,図鑑No.140/
いすずかいに /五十鈴改二;軽巡洋艦(長良型2番艦,図鑑No.141/
きぬがさかいに /衣笠改二;重巡洋艦(青葉型2番艦,図鑑No.142/
むさし /武蔵;戦艦(大和型2番艦,図鑑No.143/
むさしかい /武蔵改;戦艦(大和型2番艦,図鑑No.143/
ゆうだちかいに /夕立改二;駆逐艦(白露型4番艦,図鑑No.144/
しぐれかいに /時雨改二;駆逐艦(白露型2番艦,図鑑No.145/
きそかいに /木曾改二;重雷装巡洋艦(球磨型5番艦,図鑑No.146/
う゛ぇーるぬい /Верный;駆逐艦(暁型2番艦,図鑑No.147/
むさしかい /武蔵改;戦艦(大和型2番艦,図鑑No.148/
こんごうかいに /金剛改二;戦艦(金剛型1番艦,図鑑No.149/
ひえいかいに /比叡改二;戦艦(金剛型2番艦,図鑑No.150/
はるなかいに /榛名改二;戦艦(金剛型3番艦,図鑑No.151/
きりしまかいに /霧島改二;戦艦(金剛型4番艦,図鑑No.152/
たいほう /大鳳;装甲空母(大鳳型1番艦,図鑑No.153/
かとり /香取;練習巡洋艦(香取型1番艦,図鑑No.154/
かとり /香取改;練習巡洋艦(香取型1番艦,図鑑No.154/
い401 /伊401;潜水空母(潜特型2番艦,図鑑No.155/
い401 /伊401改;潜水空母(潜特型2番艦,図鑑No.155/
たいほうかい /大鳳改;装甲空母(大鳳型1番艦,図鑑No.156/
りゅうじょうかいに /龍驤改二;軽空母(龍驤型1番艦,図鑑No.157/
せんだいかいに /川内改二;軽巡洋艦(川内型1番艦,図鑑No.158/
じんつうかいに /神通改二;軽巡洋艦(川内型2番艦,図鑑No.159/
なかかいに /那珂改二;軽巡洋艦(川内型3番艦,図鑑No.160/
あきつまる /あきつ丸;揚陸艦(特種船丙型-,図鑑No.161/
;/;(,図鑑No.162/
まるゆ /まるゆ;潜水艦(三式潜航輸送艇-,図鑑No.163/
まるゆかい /まるゆ改;潜水艦(三式潜航輸送艇-,図鑑No.163/
やよい /弥生;駆逐艦(睦月型3番艦,図鑑No.164/
やよいかい /弥生改;駆逐艦(睦月型3番艦,図鑑No.164/
うづき /卯月;駆逐艦(睦月型4番艦,図鑑No.165/
うづきかい /卯月改;駆逐艦(睦月型4番艦,図鑑No.165/
あきつまるかい /あきつ丸改;揚陸艦(特種船丙型-,図鑑No.166/
いそかぜ /磯風;駆逐艦(陽炎型12番艦,図鑑No.167/
いそかぜかい /磯風改;駆逐艦(陽炎型12番艦,図鑑No.167/
うらかぜ /浦風;駆逐艦(陽炎型11番艦,図鑑No.168/
うらかぜかい /浦風改;駆逐艦(陽炎型11番艦,図鑑No.168/
たにかぜ /谷風;駆逐艦(陽炎型14番艦,図鑑No.169/
たにかぜ /谷風改;駆逐艦(陽炎型14番艦,図鑑No.169/
はまかぜ /浜風;駆逐艦(陽炎型13番艦,図鑑No.170/
はまかぜかい /浜風改;駆逐艦(陽炎型13番艦,図鑑No.170/
びすまるく /Bismarck;戦艦(Bismarck級1番艦,図鑑No.171/
びすまるくかい /Bismarck改;戦艦(Bismarck級1番艦,図鑑No.172/
びすまるくつう゛ぁい /Bismarck zwei;戦艦(Bismarck級1番艦,図鑑No.173/
れーべれひとまーす /Z1;駆逐艦(Z1型1番艦,図鑑No.174/
れーべれひとまーすかい /Z1改;駆逐艦(Z1型1番艦,図鑑No.174/
まっくすしゅるつ /Z3;駆逐艦(Z1型3番艦,図鑑No.175/
まっくすしゅるつかい /Z3改;駆逐艦(Z1型3番艦,図鑑No.175/
ぷりんつおいげん /Prinz Eugen;重巡洋艦(Admiral Hipper級3番艦,図鑑No.176/
ぷりんつおいげんかい /Prinz Eugen改;重巡洋艦(Admiral Hipper級3番艦,図鑑No.177/
びすまるくどらい /Bismarck drei;戦艦(Bismarck級1番艦,図鑑No.178/
れーべれひとまーすつう゛ぁい /Z1 zwei;駆逐艦(Z1型1番艦,図鑑No.179/
まっくすしゅるつつう゛ぁい /Z3 zwei;駆逐艦(Z1型3番艦,図鑑No.180/
あまつかぜ /天津風;駆逐艦(陽炎型9番艦,図鑑No.181/
あまつかぜかい /天津風改;駆逐艦(陽炎型9番艦,図鑑No.181/
あかし /明石;工作艦(明石型-,図鑑No.182/
おおよど /大淀;軽巡洋艦(大淀型1番艦,図鑑No.183/
おおよどかい /大淀改;軽巡洋艦(大淀型1番艦,図鑑No.183/
たいげい /大鯨;潜水母艦(大鯨型1番艦,図鑑No.184/
りゅうほう /龍鳳;軽空母(龍鳳型1番艦,図鑑No.185/
ときつかぜ /時津風;駆逐艦(陽炎型10番艦,図鑑No.186/
ときつかぜかい /時津風改;駆逐艦(陽炎型10番艦,図鑑No.186/
あかしかい /明石改;工作艦(明石型-,図鑑No.187/
とねかいに /利根改二;航空巡洋艦(利根型1番艦,図鑑No.188/
ちくまかいに /筑摩改二;航空巡洋艦(利根型2番艦,図鑑No.189/
りゅうほうかい /龍鳳改;軽空母(龍鳳型1番艦,図鑑No.190/
みょうこうかいに /妙高改二;重巡洋艦(妙高型1番艦,図鑑No.191/
なちかいに /那智改二;重巡洋艦(妙高型2番艦,図鑑No.192/
あしがらかいに /足柄改二;重巡洋艦(妙高型3番艦,図鑑No.193/
はぐろかいに /羽黒改二;重巡洋艦(妙高型4番艦,図鑑No.194/
あやなみかいに /綾波改二;駆逐艦(綾波型1番艦,図鑑No.195/
ひりゅうかいに /飛龍改二;正規空母(飛龍型1番艦,図鑑No.196/
そうりゅうかいに /蒼龍改二;正規空母(蒼龍型1番艦,図鑑No.197/
;/;(,図鑑No.198/
;/;(,図鑑No.199/
あぶくまかいに /阿武隈改二;軽巡洋艦(長良型6番艦,図鑑No.200/
うんりゅう /雲龍;正規空母(雲龍型1番艦,図鑑No.201/
あまぎ /天城;正規空母(雲龍型2番艦,図鑑No.202/
かつらぎ /葛城;正規空母(雲龍型3番艦,図鑑No.203/
はつはるかいに /初春改二;駆逐艦(初春型1番艦,図鑑No.204/
はるさめ /春雨;駆逐艦(白露型5番艦,図鑑No.205/
はるさめかい /春雨改;駆逐艦(白露型5番艦,図鑑No.205/
うんりゅうかい /雲龍改;正規空母(雲龍型1番艦,図鑑No.206/
うしおかいに /潮改二;駆逐艦(綾波型10番艦,図鑑No.207/
じゅんようかいに /隼鷹改二;軽空母(飛鷹型2番艦,図鑑No.208/
はやしもかいに /早霜;駆逐艦(夕雲型17番艦,図鑑No.209/
はやしもかい /早霜改;駆逐艦(夕雲型17番艦,図鑑No.209/
きよしも /清霜;駆逐艦(夕雲型19番艦,図鑑No.210/
きよしもかい /清霜改;駆逐艦(夕雲型19番艦,図鑑No.210/
ふそうかいに /扶桑改二;航空戦艦(扶桑型1番艦,図鑑No.211/
やましろかいに /山城改二;航空戦艦(扶桑型2番艦,図鑑No.212/
あさぐも /朝雲;駆逐艦(朝潮型5番艦,図鑑No.213/
あさぐもかい /朝雲改;駆逐艦(朝潮型5番艦,図鑑No.213/
やまぐも /山雲;駆逐艦(朝潮型6番艦,図鑑No.214/
やまぐもかい /山雲改;駆逐艦(朝潮型6番艦,図鑑No.214/
のわき /野分;駆逐艦(陽炎型15番艦,図鑑No.215/
のわきかい /野分改;駆逐艦(陽炎型15番艦,図鑑No.215/
ふるたかかいに /古鷹改二;重巡洋艦(古鷹型1番艦,図鑑No.216/
かこかいに /加古改二;重巡洋艦(古鷹型2番艦,図鑑No.217/
;/;(,図鑑No.218/
はつしもかいに /初霜改二;駆逐艦(初春型4番艦,図鑑No.219/
むらくもかいに /叢雲改二;駆逐艦(吹雪型5番艦,図鑑No.220/
あきつき /秋月;駆逐艦(秋月型1番艦,図鑑No.221/
あきつきかい /秋月改;駆逐艦(秋月型1番艦,図鑑No.221/
てるづき /照月;駆逐艦(秋月型2番艦,図鑑No.222/
てるづきかい /照月改;駆逐艦(秋月型2番艦,図鑑No.222/
;/;(,図鑑No.223/
たかなみ /高波;駆逐艦(夕雲型6番艦,図鑑No.224/
たかなみかい /高波改;駆逐艦(夕雲型6番艦,図鑑No.224/
あさしも /朝霜;駆逐艦(夕雲型16番艦,図鑑No.225/
あさしもかい /朝霜改;駆逐艦(夕雲型16番艦,図鑑No.225/
ふぶきかいに /吹雪改二;駆逐艦(吹雪型1番艦,図鑑No.226/
ちょうかいかいに /鳥海改二;重巡洋艦(高雄型4番艦,図鑑No.227/
まやかいに /摩耶改二;重巡洋艦(高雄型3番艦,図鑑No.228/
あまぎかい /天城改;正規空母(雲龍型2番艦,図鑑No.229/
かつらぎかい /葛城改;正規空母(雲龍型3番艦,図鑑No.230/
ゆー511 /U-511;潜水艦(UボートIXC型-,図鑑No.231/
ゆー511かい /U-511改;潜水艦(UボートIXC型-,図鑑No.231/
ぐらーふちぇっぺりん /Graf Zeppelin;正規空母(Graf Zeppelin級1番艦,図鑑No.232/
ぐらーふちぇっぺりんかい /Graf Zeppelin改;正規空母(Graf Zeppelin級1番艦,図鑑No.232/
;/;(,図鑑No.233/
むつきかいに /睦月改二;駆逐艦(睦月型1番艦,図鑑No.234/
きさらぎかいに /如月改二;駆逐艦(睦月型2番艦,図鑑No.235/
ろ500 /呂500;潜水艦(呂号潜水艦-,図鑑No.236/
あかつきかいに /暁改二;駆逐艦(暁型1番艦,図鑑No.237/
;/;(,図鑑No.238/
;/;(,図鑑No.239/
;/;(,図鑑No.240/
りっとりお /Littorio;戦艦(V.Veneto級2番艦,図鑑No.241/
ろーま /Roma;戦艦(V.Veneto級4番艦,図鑑No.242/
りべっちお /Libeccio;駆逐艦(Maestrale級3番艦,図鑑No.243/
りべっちおかい /Libeccio改;駆逐艦(Maestrale級3番艦,図鑑No.243/
;/;(,図鑑No.244/
あきつしま /秋津洲;水上機母艦(秋津洲型1番艦,図鑑No.245/
いたりあ /Italia;戦艦(V.Veneto級2番艦,図鑑No.246/
ろーまかい /Roma改;戦艦(V.Veneto級4番艦,図鑑No.247/
;/;(,図鑑No.248/
;/;(,図鑑No.249/
あきつしまかい /秋津洲改;水上機母艦(秋津洲型1番艦,図鑑No.250/
みずほ /瑞穂;水上機母艦(瑞穂型1番艦,図鑑No.251/
みずほかい /瑞穂改;水上機母艦(瑞穂型1番艦,図鑑No.251/
;/;(,図鑑No.252/
かざぐも /風雲;駆逐艦(夕雲型3番艦,図鑑No.253/
かざぐもかい /風雲改;駆逐艦(夕雲型3番艦,図鑑No.253/
あらし /嵐;駆逐艦(陽炎型16番艦,図鑑No.254/
あらしかい /嵐改;駆逐艦(陽炎型16番艦,図鑑No.254/
はぎかぜ /萩風;駆逐艦(陽炎型17番艦,図鑑No.255/
はぎかぜかい /萩風改;駆逐艦(陽炎型17番艦,図鑑No.255/
;/;(,図鑑No.256/
;/;(,図鑑No.257/
うみかぜ /海風;駆逐艦(白露型7番艦,図鑑No.258/
うみかぜかい /海風改;駆逐艦(白露型7番艦,図鑑No.258/
かわかぜ /江風;駆逐艦(白露型9番艦,図鑑No.259/
かわかぜかい /江風改;駆逐艦(白露型9番艦,図鑑No.259/
はやすい /速吸;補給艦(改風早型1番艦,図鑑No.260/
はやすいかい /速吸改;補給艦(改風早型1番艦,図鑑No.260/
しょうかくかいに /翔鶴改二;正規空母(翔鶴型1番艦,図鑑No.261/
ずいかくかいに /瑞鶴改二;正規空母(翔鶴型2番艦,図鑑No.262/
;/;(,図鑑No.263/
;/;(,図鑑No.264/
かしま /鹿島;練習巡洋艦(香取型2番艦,図鑑No.265/
かしまかい /鹿島改;練習巡洋艦(香取型2番艦,図鑑No.265/
しょうかくかいにこう /翔鶴改二甲;装甲空母(翔鶴型1番艦,図鑑No.266/
ずいかくかいにこう /瑞鶴改二甲;装甲空母(翔鶴型2番艦,図鑑No.267/

; NPC
; ===================================================================

らしんばんむすめ /羅針盤娘/
えらーむすめ /エラー娘/
えらーねこ /エラー猫/
にんむむすめ /任務娘/
あいてむむすめ /アイテム娘/
あいてむやむすめ /アイテム屋娘/

; 深海棲艦(敵)
; ===================================================================

しんかいせいかん /深海棲艦;敵総称/
くちくいきゅう /駆逐イ級/
くちくろきゅう /駆逐ロ級/
くちくはきゅう /駆逐ハ級/
くちくにきゅう /駆逐ニ級/
けいじゅんほきゅう /軽巡ホ級/
けいじゅんへきゅう /軽巡ヘ級/
けいじゅんときゅう /軽巡ト級/
らいじゅんちきゅう /雷巡チ級/
じゅうじゅんりきゅう /重巡リ級/
けいくうぼぬきゅう /軽空母ヌ級/
せんかんるきゅう /戦艦ル級/
くうぼをきゅう /空母ヲ級/
ゆそうわきゅう /輸送ワ級/
せんすいかきゅう /潜水カ級/
せんすいよきゅう /潜水ヨ級/
せんかんたきゅう /戦艦タ級/
せんかんれきゅう /戦艦レ級/
せんすいそきゅう /潜水ソ級/
けいじゅんつきゅう /軽巡ツ級/
じゅうじゅんねきゅう /重巡ネ級/
いきゅう /イ級/駆逐イ級/
ろきゅう /ロ級/駆逐ロ級/
はきゅう /ハ級/駆逐ハ級/
にきゅう /ニ級/駆逐ニ級/
ほきゅう /ホ級/軽巡ホ級/
へきゅう /ヘ級/軽巡ヘ級/
ときゅう /ト級/軽巡ト級/
ちきゅう /チ級/雷巡チ級/
りきゅう /リ級/重巡リ級/
ぬきゅう /ヌ級/軽空母ヌ級/
るきゅう /ル級/戦艦ル級/
をきゅう /ヲ級/空母ヲ級/
わきゅう /ワ級/輸送ワ級/
かきゅう /カ級/潜水カ級/
よきゅう /ヨ級/潜水ヨ級/
たきゅう /タ級/戦艦タ級/
れきゅう /レ級/戦艦レ級/
そきゅう /ソ級/潜水ソ級/
つきゅう /ツ級/軽巡ツ級/
ねきゅう /ネ級/重巡ネ級/
はくちせいき /泊地棲鬼/泊地棲姫/
なんぽうせいき /南方棲鬼/
なんぽうせいせんき /南方棲戦鬼/南方棲戦姫/
ひこうじょうき /飛行場姫/
せんかんせいき /戦艦棲姫/
そうこうくうぼき /装甲空母鬼/装甲空母姫/
ふゆうようさい /浮遊要塞/
ごえいようさい /護衛要塞/
わんがんせいき /港湾棲姫/
りとうせいき /離島棲鬼/
ほっぽうせいき /北方棲姫/
ちゅうかんせいき /中間棲姫/
くうぼせいき /空母棲鬼/空母棲姫/
くちくせいき /駆逐棲姫/
くうぼすいき /空母水鬼/
けいじゅんせいき /軽巡棲鬼/軽巡棲姫
せんかんすいき /戦艦水鬼/
わんがんすいき /港湾水鬼/
はくちすいき /泊地水鬼/
すいぼせいき /水母棲姫/
ぼうくうせいき /防空棲姫/
ぴーてぃーこおにぐん /PT小鬼群/
せんすいせいき /潜水棲姫/
くちくすいき /駆逐水鬼/

; 通称など
; ===================================================================

ちとちよ /千歳千代田/
ふこうしまい /不幸姉妹/扶桑姉妹/山城姉妹/
こんごうよんしまい /金剛四姉妹;金剛・比叡・榛名・霧島/
いく /伊19/
いむや /伊168/
ごーや /伊58/
いはち /伊8/
19 /伊19/
168 /伊168/
58 /伊58/
8 /伊8/
401 /伊401/
いなずま /電;現代仮名遣い。正しくは「いなづま」/
いかづち /雷;旧仮名遣い。正しくは「いかずち」/
いずもまる /出雲丸;飛鷹の商船としての名前/
かしはらまる /橿原丸;隼鷹の商船としての名前/
でちこう /でち公;→伊58/

; サーバ名
; ===================================================================

よこすかちんじゅふ /横鎮;略称/横須賀鎮守府/
よこちん /横鎮;横須賀鎮守府/横須賀鎮守府/
まいづるちんじゅふ /舞鎮;略称/舞鶴鎮守府/
まいちん /舞鎮;舞鶴鎮守府/舞鶴鎮守府/
くれちんじゅふ /呉鎮;略称/呉鎮守府/
くれちん /呉鎮;呉鎮守府/呉鎮守府/
させぼちんじゅふ /佐鎮;略称/佐世保鎮守府/
さちん /佐鎮;佐世保鎮守府/佐世保鎮守府/
おおみなとけいびふ /大湊警備府/
とらっくはくち /トラック泊地/
りんがはくち /リンガ泊地/
らばうるきち /ラバウル基地/
しょーとらんどはくち /ショートランド泊地/
ぶいんきち /ブイン基地/
たういたういはくち /タウイタウイ泊地/
ぱらおはくち /パラオ泊地/
ぶるねいはくち /ブルネイ泊地/
ひとかっぷわんはくち /単冠湾泊地/
ひとかっぷわん /単冠湾/
ぱらむしるはくち /幌筵泊地/
ぱらむしる /幌筵/
ほろしろ /幌筵/
すくもわんはくち /宿毛湾泊地/
すくもわん /宿毛湾/

; 戦闘海域
; ===================================================================

なんせいしょとう /南西諸島/
かむらんはんとう /カムラン半島/
ばしーとう /バシー島/
ばしーとうおき /バシー島沖/
おりょーるかい /オリョール海/
おきのしま /沖ノ島/
もーれいかい /モーレイ海/
きすとう /キス島/
きすとうおき /キス島沖/
あるふぉんしーの /アルフォンシーノ/
じゃむとう /ジャム島/
かれーよう /カレー洋/
りらんかとう /リランカ島/
かすがだま /カスガダマ/
かすがだまおき /カスガダマ沖/
さんごしょとう /珊瑚諸島/
さんごしょとうおき /さんごしょとうおき/
さぶとう /サブ島/
さぶとうおき /サブ島沖/
1-1 /1-1 鎮守府正面海域;鎮守府海域/
1-2 /1-2 南西諸島沖;鎮守府海域/
1-3 /1-3 製油所地帯沿岸;鎮守府海域/
1-4 /1-4 南西諸島防衛戦;鎮守府海域/
2-1 /2-1 カムラン半島;南西諸島海域/
2-2 /2-2 バシー島沖;南西諸島海域/
2-3 /2-3 東部オリョール海;南西諸島海域/
2-4 /2-4 沖ノ島海域;南西諸島海域/
3-1 /3-1 モーレイ海;北方海域/
3-2 /3-2 キス島沖;北方海域/
3-3 /3-3 アルフォンシーノ方面;北方海域/
3-4 /3-4 北方海域全域;北方海域/
4-1 /4-1 ジャム島攻略作戦;西方海域/
4-2 /4-2 カレー洋制圧戦;西方海域/
4-3 /4-3 リランカ島空襲;西方海域/
4-4 /4-4 カスガダマ沖海戦;西方海域/
5-1 /5-1 南方海域前面;西方海域/
5-2 /5-2 珊瑚諸島沖;西方海域/
5-3 /5-3 サブ島沖海域;西方海域/

; システム
; ===================================================================

こうそくしゅうふく /高速修復/
ばけつ /バケツ/修復バケツ/高速修復バケツ/
こうそくしゅうふくばけつ /高速修復バケツ/
しゅうふくばけつ /修復バケツ/
きんだいかかいしゅう /近代化改修/
かいに /改二/
おおがたかんけんぞう /大型艦建造/
けっこんかっこかり /ケッコンカッコカリ/
だんちゃくかんそくしゃげき /弾着観測射撃/
ひしょかん /秘書艦/

; 任務
; ===================================================================

ねずみゆそうさくせん /鼠輸送作戦/

; 陣形
; ===================================================================

たんじゅうじん /単縦陣;｜/
ふくじゅうじん /複縦陣;||/
りんけいじん /輪形陣;＋/
ていけいじん /梯形陣;／(斜線陣とも)/
たんおうじん /単横陣;─/
どうこうせん /同航戦;↑↑/
はんこうせん /反航戦;↑↓/
ていじせん /丁字戦;Ｔ/
てぃーじせん /T字戦;Ｔ/

; 軍事用語(登場するもの)
; ===================================================================

かんぽうしゃげき /艦砲射撃/
だめこん /ダメコン;(艦これにおいて)応急修理要員または応急修理女神の俗称/

; 船舶・造船用語(登場するもの)
; ===================================================================

さげん /左舷/P舷;Port side/
さげん /右舷/S舷;Starboard side/
ひだりげん /左舷/P舷;Port side/
みぎげん /右舷/S舷;Starboard side/
ぎそう /艤装;⇔船殻/
せんこく /船殻/
しまいかん /姉妹艦/

; 艦隊・部隊名(登場するもの)
; ===================================================================

おざわかんたい /小沢艦隊;小沢治三郎司令長官の率いる第3艦隊/
だいいちこうくうかんたい /第一航空艦隊;一航戦と二航戦を結集/
だいいちこうくうせんたい /第一航空戦隊;赤城、加賀、鳳翔、龍驤/
だいにこうくうせんたい /第二航空戦隊;蒼龍、飛龍→隼鷹、飛鷹、龍驤/
だいさんこうくうせんたい /第三航空戦隊;鳳翔、瑞鳳→瑞鶴、瑞鳳、千代田、千歳/
だいよんこうくうせんたい /第四航空戦隊;日向、伊勢/
だいごこうくうせんたい /第五航空戦隊;翔鶴、瑞鶴/
いっこうせん /一航戦;第一航空戦隊/第一航空戦隊;赤城、加賀、鳳翔、龍驤/
にこうせん /二航戦;第二航空戦隊/第二航空戦隊;蒼龍、飛龍→隼鷹、飛鷹、龍驤/
さんこうせん /三航戦;第三航空戦隊/第三航空戦隊;鳳翔、瑞鳳→瑞鶴、瑞鳳、千代田、千歳/
よんこうせん /四航戦;第四航空戦隊/第四航空戦隊;日向、伊勢/
ごこうせん /五航戦;第五航空戦隊/第五航空戦隊;翔鶴、瑞鶴/
くうぼきどうぶたい /空母機動部隊/
きちきどうぶたい /きちきどうぶたい/
だいいちすいらいせんたい /第一水雷戦隊/
だいろくくちくたい /第六駆逐隊;暁、響、雷、電からなる第一艦隊第一水雷戦隊第六駆逐隊/

; その他用語・史実関連
; ===================================================================


; アイテム
; ===================================================================
おうきゅうしょりよういん /応急修理要員/
おうきゅうしょりよういん /応急修理女神/
かいはつしざい /開発資材/
かぐこいん /家具コイン/
こうそくけんぞうざい /高速建造材/
けんぞうざい /建造材/
こうそくしゅうふくざい /高速修復材/
しゅうふくざい /修復材/
とくちゅうかぐしょくにん /特注家具職人/
かぐしょくにん /家具職人/

; アイテム(航空機)
; ===================================================================

かんこう /艦攻;艦上攻撃機/艦上攻撃機/
かんじょうこうげきき /艦上攻撃機/艦攻;略称/
かんせん /艦戦;艦上戦闘機/艦上戦闘機/
かんじょうせんとうき /艦上戦闘機/艦戦;略称/
かんばく /艦爆;艦上爆撃機/艦上爆撃機/
かんじょうばくげきき /艦上爆撃機/艦爆;略称/
すいてい /水偵;水上偵察機/水上偵察機/
すいじょうていさつき /水上偵察機/水偵;略称/

きゅうろくしき  /九六式;－艦戦/九六式艦戦/九六式艦上戦闘機/
きゅうろくしきかんせん /九六式艦戦/九六式艦上戦闘機/
きゅうろくかんせん /九六艦戦/九六式艦戦/九六式艦上戦闘機/

きゅうななしき /九七式;－艦攻/九七式艦攻/九七式艦上攻撃機/
きゅうななしきかんこう /九七式艦攻/九七式艦上攻撃機/
きゅうななかんこう /九七艦攻/九七式艦攻/九七式艦上攻撃機/

きゅうきゅうしき /九九式;－艦爆/九九式艦爆/九九式艦上爆撃機/
きゅうきゅうしきかんばく /九九式艦爆/九九式艦上爆撃機/
きゅうきゅうかんばく /九九式艦爆/九九式艦上爆撃機/

れいしき /零式;－艦戦/
れいしきかんせん /零式艦戦/零式艦上戦闘機/
れいしきかんじょうせんとうき /零式艦上戦闘機/零式艦戦;略称/
れいしきかんせんにじゅういちがた /零式艦戦21型/
れいしきかんせんごじゅうにがた /零式艦戦52型/
れいしきかんせんろくじゅうにがた /零式艦戦62型/
れいしきすいじょうていさつき /零式水上偵察機/
れいしきすいてい /零式水上偵察機/
れいてい /零偵;零式水上偵察機/零式水偵/零式水上偵察機/
れいしきすいじょうかんそくき /零式水上観測機/

れいせん /零戦/零式艦戦/零式艦上戦闘機/
れいせん21 /零戦21型/零式艦戦21型/零式艦上戦闘機21型/
れいせん52 /零戦52型/零式艦戦52型/零式艦上戦闘機52型/
れいせん62 /零戦62型/零式艦戦62型/零式艦上戦闘機62型/

にしき /二式;－艦偵/
にしきかんじょうていさつき /二式艦上偵察機/
にしきかんてい /二式艦上偵察機/

さんしき /三式;－弾、－指揮連絡機/
さんしきしきれんらくき /三式指揮連絡機/
さんしきれんらくき /三式指揮連絡機/

れっぷう /烈風/
しでんかい /紫電改/
しでんかいに /紫電改二/
しんでんかい /震電改/
てんざん /天山/
りゅうせい /流星/
りゅうせいかい /流星改/
すいせい /彗星/
すいせいいちにがたこう /彗星一二型甲/
すいせい12 /彗星一二型甲/
さいうん /彩雲/
ずいうん /瑞雲/
しせいせいらん /試製晴嵐/
せいらん /晴嵐/

; 俗語
; ===================================================================

2-4-11 /那珂ちゃん;艦隊のアイドル/
すぱしーば /Спасибо;〔露・訳〕ありがとう/
うらー /Ура;〔露・訳〕万歳/
なのです！ /！すでのな/
ぜかまし /ぜかまし/しまかぜ/島風/
うしおっぱい /潮っぱい/
rj /RJ/龍驤/
ぶらっくちんじゅふ /ブラック鎮守府/
ほうらいげきせん /砲雷撃戦;「砲戦」「雷撃戦」を合わせた俗称/
たんかんほうち /単艦放置/
